<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Create DocBook slides</title><meta name="copyright" content=""/><link rel="stylesheet" href="files/slidy/styles/slidy.css" type="text/css"/><link rel="stylesheet" href="files/slidy/styles/w3c-blue.css" type="text/css"/><link rel="stylesheet" href="user.css" type="text/css"/><script src="files/slidy/scripts/slidy.js" charset="utf-8" type="text/javascript"/></head><body><div class="background"/><div xmlns:dbs="http://docbook.org/ns/docbook-slides" class="slide cover title"/><a name="idm140192651257024"/><div class="slide">
		<h1 class="title">Introduction</h1>
		<p>This is very simple, you'll see</p>
	</div><a name="idm140192651255424"/><div class="slide ">
		<h1 class="title">Create itemized list</h1>
		<ul class="incremental"><li class="listitem"><p>For help...</p></li><li class="listitem"><p>... you can refer to...</p></li><li class="listitem"><p>
					... the official website
					<a class="link" href="http://www.docbook.org/" target="_top">
						DocBook
					</a>
				</p></li></ul>
	</div><a name="idm140192651251328"/><div class="slide">
		<h1 class="title">Display source code</h1>
		<p>Every XML file should start with the following line</p>
		<pre class="programlisting">
			&lt;?xml version='1.0'?&gt;
		</pre>
	</div></body></html>